{
  "name": "aha-coms-sicu-smoke-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Production smoke tests for AHA SICU application",
  "scripts": {
    "test": "npx playwright test",
    "test:health": "npx playwright test tests/backend-health.spec.ts",
    "test:auth": "npx playwright test tests/auth-enforcement.spec.ts",
    "test:ci": "npx playwright test tests/backend-health.spec.ts tests/auth-enforcement.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58",
    "typescript": "^5.9"
  }
}
